version: "3"
services:

  web:
    build: ./family_tree_project
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./family_tree_project:/code
    ports:
      - "8000:8000"
      